{
  "compilerOptions": {
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"]
    },
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["mock/**/*", "src/**/*", ".umirc.ts", "typings.d.ts"]
}
